<!DOCTYPE html>
<html>
  <head>
    <style>
      
  :root {
    --accent-color: #0d0d0d;
    --bs-gray-100: #f3f3f3;
    --bs-gray-200: #e7e5e2;
    --bs-primary: #787d62;
    --bs-secondary: #F6F5F2;
    --bs-primary-rgb: 120, 125, 98;
    --bs-body-bg-rgb: 246, 245, 242;
    --bs-light: #fff;
    --bs-dark: #000;
    --navbar-color-color: #131814;
    --swiper-theme-color: #787d62 !important;
    --swiper-pagination-color: #787d62 !important;

}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
    :root {
        --header-height: 100px;
        --header-height-min: 80px;
    }
}

/* Fonts */
:root {
    --body-font: "Poppins", sans-serif;
    --heading-font: "Cinzel", sans-serif;
}

/*----------------------------------------------*/
/* 1 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 1.1 General Styles
/*----------------------------------------------*/
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    color: var(--accent-color);
    margin: 0;
}

ul.inner-list li {
    font-size: 1.2em;
}

strong {
    font-weight: bold;
}

a {
    color: var(--bs-dark);
    text-decoration: none;
    transition: 0.3s color ease-out;
}

a:hover {
    text-decoration: none;
    color: var(--bs-primary);
}

.form-control:focus,
.accordion-button:focus {
    box-shadow: none;
}

/*------------ Background Color -----------*/
.bg-secondary {
    background: var(--bs-secondary) !important;
}

.bg-dark {
    background: var(--bs-dark) !important;
}

.bg-light {
    background: var(--bs-light) !important;
}

.bg-gray-1 {
    background-color: var(--bs-gray-100) !important;
}

/* - Section Padding
--------------------------------------------------------------*/
.padding-small {
    padding-top: 2em;
    padding-bottom: 2em;
}

.padding-medium {
    padding-top: 4em;
    padding-bottom: 4em;
}

.padding-large {
    padding-top: 7em;
    padding-bottom: 7em;
}

/* - Section margin
--------------------------------------------------------------*/
.margin-small {
    margin-top: 3em;
    margin-bottom: 3em;
}

.margin-medium {
    margin-top: 5em;
    margin-bottom: 5em;
}

.margin-large {
    margin-top: 7em;
    margin-bottom: 7em;
}

@media only screen and (max-width: 768px) {

    .margin-small,
    .margin-medium,
    .margin-large {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

/* - Section Title
--------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
}

/* - Section width
--------------------------------------------------------------*/
.container-fluid {
    max-width: 1540px;
}

/*--------------------------------------------------------------
/** 2.10 Buttons
--------------------------------------------------------------*/
/* - Button Sizes
------------------------------------------------------------- */
.btn.btn-small {
    padding: 0.8em 1.8em;
    font-size: 0.65em;
}

.btn.btn-medium {
    padding: 1.1em 2.8em;
    font-size: 1.1em;
    letter-spacing: 2px;
}

.btn.btn-large {
    padding: 2.4em 5.1em;
    font-size: 1.8em;
}

/* - Button Shapes
------------------------------------------------------------- */
.btn.btn-rounded,
.btn.btn-rounded::after {
    border-radius: 6px;
}

.btn.btn-pill,
.btn.btn-pill::after {
    border-radius: 2em;
}

/* button outline */
.btn.btn-outline-dark,
.btn.btn-outline-light,
.btn.btn-outline-accent {
    background: transparent;
    text-shadow: none;
    box-shadow: none;
    border: 1px solid;
}

.btn.btn-outline-dark:hover::after,
.btn.btn-outline-light:hover::after {
    background-color: transparent;
}

.btn.btn-outline-dark {
    border-color: rgba(0, 0, 0, 1);
    color: var(--bs-dark);
}

.btn.btn-outline-dark:hover {
    background: var(--bs-dark);
    color: var(--bs-light);
}

.btn.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.5);
    color: var(--bs-light);
}

.btn.btn-outline-light:hover {
    background: var(--bs-primary);
    color: var(--bs-light);
    border-color: var(--bs-primary);
}

.btn.btn-outline-gray {
    background: transparent;
    border-color: var(--gray-color-600);
    color: var(--bs-dark);
}

.btn.btn-outline-gray:hover {
    border-color: var(--bs-dark);
    color: var(--bs-dark) !important;
}

.btn.btn-outline-accent {
    background: transparent;
    border-color: var(--accent-color);
    color: var(--bs-dark);
}

.btn.btn-outline-accent:hover {
    border-color: var(--bs-dark);
    color: var(--bs-dark) !important;
}

.btn.btn-full {
    display: block;
    margin: .85em 0;
    width: 100%;
    letter-spacing: 0.12em;
}

/* no border radius */
.btn-rounded-none,
.btn-rounded-none::after {
    border-radius: 0;
}

/* - Buttons Color Scheme
------------------------------------------------------------- */
.btn.btn-normal {
    border: none;
    color: var(--bs-dark);
    text-decoration: underline;
}

.btn.btn-normal:hover {
    text-decoration: none;
}

.btn.btn-accent {
    color: var(--bs-light);
    background-color: var(--accent-color);
    border: none;
}

.btn.btn-accent:hover {
    color: var(--bs-light) !important;
    background-color: var(--bs-primary);
}

.btn.btn-black {
    background-color: var(--bs-dark);
    color: var(--bs-light);
    border: none;
}

.btn.btn-black:hover {
    background-color: var(--bs-primary);
    color: var(--bs-light);
}

.btn.btn-light {
    background-color: var(--bs-light);
    color: var(--bs-dark);
    border: none;
}

.btn.btn-light:hover {
    background-color: var(--bs-primary);
    color: var(--bs-light);
}

.btn.btn-primary {
    background: var(--bs-primary);
    color: var(--bs-light);
    border: none;
}

.btn.btn-primary:hover {
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* - Buttons Aligns
------------------------------------------------------------- */
.btn-left {
    text-align: left;
    display: block;
}

.btn-center {
    text-align: center;
    display: block;
}

.btn-right {
    text-align: right;
    display: block;
}

/*----------------------------------------------*/
/* 2 SITE STRUCTURE */
/*----------------------------------------------*/

/*----- 6.1 Preloader
--------------------------------------------------------------*/
*#preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 20;
    background: #ece7e1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 9px solid #Fff;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}

/* - Text Effect
------------------------------------------------------------- */
.pseudo-text-effect {
    position: relative;
    padding: 0;
    overflow: hidden;
    transition: transform 0.5s;
    display: block;
}

.pseudo-text-effect::after {
    content: attr(data-after);
    display: inline-block;
    transform: translateY(100%);
    position: absolute;
    left: 0;
    transition: inherit;
    color: var(--bs-dark);
}

.pseudo-text-effect>span {
    display: inline-block;
    transform: translateY(0%);
    transition: inherit;
}

.pseudo-text-effect:hover>span {
    transform: translateY(-100%);
}

.pseudo-text-effect:hover::after {
    transform: translateY(0%);
}

/*--------------------------------------------------------------
/** Jarallax
--------------------------------------------------------------*/
.jarallax {
    position: relative;
    z-index: 0;
    min-height: 510px;
}

.jarallax>.jarallax-img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.jarallax-img {
    position: relative;
    z-index: 0;
}

.jarallax img.jarallax-img {
    position: relative;
    display: block;
    max-width: 100%;
    height: auto !important;
    z-index: -100;
}

@media screen and (max-width: 991px) {
    .jarallax {
        min-height: 280px;
    }
}

/*--- Image hover Effects
-----------------------------------------------*/
.image-zoom-effect {
    overflow: hidden;
}

.image-zoom-effect .image-holder {
    width: 100%;
    height: auto;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.image-zoom-effect:hover .image-holder {
    transform: scale(0.95);
}

.image-zoom-effect img {
    transform: scale(1);
    will-change: transform;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 0;
}

.image-zoom-effect:hover img {
    transform: scale(1.1);
}

/* Link Effect
------------------------------------------------------------- */
.link-effect {
    cursor: pointer;
}

.link-effect a {
    position: relative;
    padding: 0;
    overflow: hidden;
    transition: transform 0.5s;
    display: block;
}

.link-effect a::after {
    content: attr(data-after);
    display: inline-block;
    transform: translateY(100%);
    position: absolute;
    left: 0;
    font-size: 1rem;
    text-align: inherit;
    text-transform: uppercase;
    transition: inherit;
}

.link-effect a>span {
    display: inline-block;
    transform: translateY(0%);
    transition: inherit;
}

.link-effect:hover a>span {
    transform: translateY(-100%);
}

.link-effect:hover a::after {
    transform: translateY(0%);
}

/* Social Link Hover
------------------------------------------------------------- */
.icon-box-effect {
    overflow: hidden;
    cursor: pointer;
}

.icon-box-effect .social-links libutton {
    position: relative;
    bottom: 80px;
    opacity: 0;
    display: inline-block;
    margin: 7px;
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
}

.icon-box-effect .social-links button:hover {
    background-color: var(--bs-primary);
}

.icon-box-effect .social-links svg {
    color: var(--light-color);
    animation-name: rotate-icon;
}

.icon-box-effect .social-links button:nth-child(1) {
    transition: 1.0s;
}

.icon-box-effect .social-links button:nth-child(2) {
    transition: 1.2s;
}

.icon-box-effect .social-links button:nth-child(3) {
    transition: 1.5s;
}

.icon-box-effect .social-links button:nth-child(4) {
    transition: 1.8s;
}

.icon-box-effect .social-links button:nth-child(5) {
    transition: 2.4s;
}

.icon-box-effect:hover>.product-card .social-links button {
    bottom: 200px;
    opacity: 1;
}

/*  Image Overlay
------------------------------------------------------------- */
/* .text-box {
  width: 100%;
  
} */
.image-overlay {
    cursor: pointer;
}

.image-overlay .product-image {
    overflow: hidden;
}

.image-overlay .product-image img {
    transform: translateY(0);
    transition: transform 0.6s ease-in-out;
}

.box-slide {
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    color: var(--bs-dark);
    transition: transform 0.6s ease-in-out;
}

.image-overlay:hover .box-slide {
    transform: translateY(0%);
}

.image-overlay:hover img {
    transform: translateY(-10%);
}

/* Button Hover Effects 2
------------------------------------------------------------- */
.btn.btn-arrow {
    color: var(--bs-light);
    background-color: var(--bs-primary);
    border-radius: 0;
}

.btn.btn-arrow.btn-bg-light {
    color: var(--bs-dark);
    background-color: var(--bs-light);
}

.btn.btn-arrow.outline-dark {
    color: var(--bs-dark);
    background-color: transparent;
    border: 1px solid var(--bs-dark);
}

.btn.btn-arrow.btn-normal {
    color: var(--bs-dark);
    background-color: transparent;
    border: none;
    text-decoration: underline;
}

.btn.btn-arrow span {
    display: inline-block;
    transition: all 300ms ease-out;
    will-change: transform;
}

.btn.btn-arrow:hover span {
    transform: translate3d(-7px, 0, 0);
}

.btn.btn-arrow svg {
    position: absolute;
    top: 32px;
    right: 21px;
    transform: translateY(-50%);
    transition: all 300ms ease-out;
    will-change: right, opacity;
}

.btn.btn-arrow:hover svg {
    opacity: 0;
    right: 0;
}

.btn svg.icon-arrow {
    width: 25px;
    height: 25px;
}

/* - Search Bar
------------------------------------------------------------- */
.search-box {
    background: var(--bs-light);
    height: 0px;
    transition: height 0.3s ease-out;
}

.search-box.active {
    height: 90px;
}

.close-button {
    top: 20px;
    right: 120px;
    cursor: pointer;
    z-index: 9;
}

.search-box input.search-input {
    width: 50%;
    height: 30px;
    min-width: 420px;
    border-radius: 80px;
    border-color: rgb(0 0 0 / 25%);
}

.search-box .search-wrap svg {
    color: var(--bs-primary);
}

.search-box svg.search {
    margin-left: -50px;
}

/* - Sticky
------------------------------------------------------------- */
.sticky {
    position: sticky;
    top: 0;
}

/* 1. Header
/*----------------------------------------------*/
.site-header {
    z-index: 10;
    transition: background 0.3s ease-out;
}

.navbar-nav .nav-item a.nav-link {
    color: var(--accent-color);
}

.navbar-nav .nav-item a.nav-link.active,
.navbar-nav .nav-item a.nav-link:focus,
.navbar-nav .nav-item a.nav-link:hover {
    color: var(--bs-primary);
}

.dropdown-item:focus,
.dropdown-item:hover {
    background-color: var(--bs-secondary);
}

/*------------ Offcanvas -------------- */
#header-nav .navbar-toggler:focus {
    box-shadow: none;
}

#header-nav .offcanvas.show {
    z-index: 9999;
    background-color: var(--bs-light);
}

#header-nav .offcanvas-end {
    width: 500px;
}

.offcanvas.show .nav-item a.nav-link {
    font-size: 2em;
}

.offcanvas.show .offcanvas-body .navbar-nav {
    align-items: unset !important;
    padding-left: 20px;
}

/*------------ Top User Icons -----------*/
.site-header .user-items svg {
    cursor: pointer;
}

@media only screen and (max-width: 991px) {
    #navbar .user-items {
        display: none;
    }
}

/* 2. Billboard
/*----------------------------------------------*/
/*------------Swiper Arrow -----------*/
.banner-content p {
    width: 50%;
}

#billboard .swiper-pagination {
    left: -730px;
    bottom: 160px;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    position: relative;
    cursor: pointer;
    border-color: transparent;
    transition: border-color 0.3s ease-out;
}

.swiper-pagination .swiper-pagination-bullet::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50px;
    border: 1px solid #4a4a4a;
    transform: scale(1);
    transition: transform 0.3s ease-out;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px !important;
}

.swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active:after,
.swiper-pagination span.swiper-pagination-bullet:hover:after {
    transform: scale(2);
}

@media only screen and (max-width: 1200px) {
    #billboard .banner-content {
        background-color: rgba(246, 245, 242, 0.5);
        height: 100%;
    }

    .banner-content h1.display-1 {
        font-size: 4.5em;
    }

    .banner-content p {
        width: 90%;
    }

    #billboard .swiper-pagination {
        right: 0;
        bottom: 60px;
        left: 0;
    }
}

@media only screen and (max-width: 768px) {
    .banner-content h1.display-1 {
        font-size: 3.5em;
    }
}

/* 3. Icon Box - Company Services
/*----------------------------------------------*/
.icon-box-icon.pe-3.pb-3 {
    border: 1px solid var(--bs-primary);
    border-radius: 50%;
}

.icon-box .icon-box-icon svg {
    width: 50px;
    height: 50px;
    color: var(--bs-primary);
}

.icon-box .icon-box-content {
    width: 60%;
}

.icon-box-content h3.card-title {
    font-size: 1.5em;
}

/* 4. Featured Product
/*----------------------------------------------*/
.product-store .swiper-horizontal>.swiper-pagination-bullets,
.product-store .swiper-pagination-bullets.swiper-pagination-horizontal,
.product-store .swiper-pagination-custom,
.product-store .swiper-pagination-fraction {
    position: relative !important;
}

/* 5. Testimonial
/*----------------------------------------------*/
.review-item blockquote {
    font-weight: 300;
    line-height: 1.8;
}

.review-content .swiper-arrow {
    top: 50%;
    bottom: 0;
    z-index: 2;
    border: 1px solid var(--bs-gray-400);
    color: var(--bs-gray-400);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: 0.4s ease-in-out;
}

.review-content .swiper-arrow:hover {
    border: 1px solid var(--bs-dark);
    color: var(--bs-dark);
}

.review-content .swiper-arrow.swiper-arrow-prev {
    left: -80px;
}

.review-content .swiper-arrow.swiper-arrow-next {
    right: -80px;
}

.review-content .quotation svg.quote {
    color: var(--bs-gray-200);
}

#testimonials .swiper-pagination {
    display: none;
}

@media only screen and (max-width: 901px) {
    #testimonials .swiper-pagination {
        display: block;
        bottom: 60px;
    }

    .review-content .swiper-arrow {
        display: none !important;
    }
}

/* 6. collections
/*----------------------------------------------*/

/* 7. Subscribe
/*----------------------------------------------*/
.subscribe-content input,
.subscribe-content button {
    height: 65px;
}






/* 11. Single Product Page
/*----------------------------------------------*/
/* product-thumbnail-slider */
.product-thumbnail-slider {
    height: 790px;
}

/* product-info */
.rating-container .rating svg {
    color: var(--bs-yellow);
}

.product-quantity .input-group button.btn-number {
    width: 100%;
    height: 100%;
}

/* product-tabs */
.product-tabs .nav-tabs .nav-item.show .nav-link,
.product-tabs .nav-tabs .nav-link:hover,
.product-tabs .nav-tabs .nav-link.active {
    background-color: var(--bs-primary);
    color: var(--bs-light) !important;
}




.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.contact-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 15px;
}

.social-section {
    flex: 1;
}

.contact-item {
    flex: 2;
}

.contact-info p {
    margin: 0;
    line-height: 1.4;
}

.footer-menu-wrapper {
    display: flex;
    align-items: center;
}

.ml-3 {
    margin-left: 1rem;
}

.mr-3 {
    margin-right: 1rem;
}

.col-lg-5,
.col-sm-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-info {
    text-align: left;
    margin-left: 1rem;
}

.contact-info p {
    margin: 0;
    /* Remove any default margin that might cause misalignment */
    line-height: 1.4;
    /* Adjust line height for better spacing */
}

@media (max-width: 575.98px) {
    .contact-item {
        flex-direction: column;
        text-align: center;
    }

    .contact-info {
        margin-left: 0;
    }

    .footer-menu {
        width: 100%;
        text-align: center;
    }

    .social-section {
        margin-right: 0px;
    }
}

@media (min-width: 576px) and (max-width: 991.98px) {
    .contact-item {
        flex-direction: row;
        align-items: center;
        text-align: left;
    }

    .social-section {
        margin-right: 1rem;
    }
}


@media (min-width: 992px) {
    .contact-item {
        text-align: left;
    }

    .social-section {
        margin-right: 1.5rem;
    }
}

.footer-adjust {

    width: 100%;
    align-items: center;
}


</style>
    
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  
    <link rel="stylesheet" href="css/lightgallery.min.css">
  
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/swiper.css">
  
    <link rel="stylesheet" href="css/aos.css">
  
    <link rel="stylesheet" href="css/style.css">
  
  </head>
  <head>
    <title>SLN Events</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Search</title>
        <path fill="currentColor" d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 32 32">
        <path fill="currentColor" d="m=13.281 6.781l-8.5 8.5l-.687.719l.687.719l8.5 8.5l1.438-1.438L7.938 17H28v-2H7.937l6.782-6.781z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 32 32">
        <path fill="currentColor" d="M18.719 6.781L17.28 8.22L24.063 15H4v2h20.063l-6.782 6.781l1.438 1.438l8.5-8.5l.687-.719l-.687-.719z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shipping-fast" viewBox="0 0 32 32">
        <path fill="currentColor" d="M0 6v2h19v15h-6.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H4v-5H2v7h3.156c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3h8.312c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3H32v-8.156l-.063-.157l-2-6L29.72 10H21V6zm1 4v2h9v-2zm20 2h7.281L30 17.125V23h-1.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H21zM2 14v2h6v-2zm7 8c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2zm16 0c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shopping-cart" viewBox="0 0 32 32">
        <path fill="currentColor" d="M5 7c-.55 0-1 .45-1 1s.45 1 1 1h2.219l2.625 10.5c.222.89 1.02 1.5 1.937 1.5H23.25c.902 0 1.668-.598 1.906-1.469L27.75 10H11l.5 2h13.656l-1.906 7H11.781L9.156 8.5A1.983 1.983 0 0 0 7.22 7zm17 14c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm-9 0c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm0 2c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1zm9 0c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="gift" viewBox="0 0 32 32">
        <path fill="currentColor" d="M12 5c-1.645 0-3 1.355-3 3c0 .352.074.684.188 1H4v6h1v13h22V15h1V9h-5.188A2.95 2.95 0 0 0 23 8c0-1.645-1.355-3-3-3c-1.75 0-2.938 1.328-3.719 2.438c-.105.148-.187.292-.281.437c-.094-.145-.176-.29-.281-.438C14.938 6.329 13.75 5 12 5zm0 2c.625 0 1.438.672 2.063 1.563c.152.218.128.23.25.437H12c-.566 0-1-.434-1-1c0-.566.434-1 1-1zm8 0c.566 0 1 .434 1 1c0 .566-.434 1-1 1h-2.313c.122-.207.098-.219.25-.438C18.563 7.673 19.375 7 20 7zM6 11h20v2h-9v-1h-2v1H6zm1 4h18v11h-8V16h-2v10H7z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="return" viewBox="0 0 32 32">
        <path fill="currentColor" d="M16 3C8.832 3 3 8.832 3 16s5.832 13 13 13s13-5.832 13-13h-2c0 6.086-4.914 11-11 11S5 22.086 5 16S9.914 5 16 5c3.875 0 7.262 1.984 9.219 5H20v2h8V4h-2v3.719C23.617 4.844 20.02 3 16 3z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 24 24">
        <path fill="currentColor" d="m15 17l2-4h-4V6h7v7l-2 4h-3Zm-9 0l2-4H4V6h7v7l-2 4H6Z" />
      </symbol>      
      <symbol xmlns="http://www.w3.org/2000/svg" id="nav-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
    </svg>

    <div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
    </div>

    

    <header id="header" class="site-header text-black">
      <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="background-color: black; width: 100%;", >
            <img src="images/main-logo.png" class="logo">
          </a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
            
              
            </svg>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
              <a class="navbar-brand" href="index.html">
                
              </a>
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
            </div>
            <div class="offcanvas-body">
              <ul id="navbar" class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
                <li class="nav-item dropdown">
                  <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                   
                  </ul>
                </li>
                
               
                <li class="nav-item dropdown">
                  
                  <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                    <li>
                      <a href="about-us.html" class="dropdown-item item-anchor">About <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="cart.html" class="dropdown-item item-anchor">Cart <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="checkout.html" class="dropdown-item item-anchor">Checkout <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="contact.html" class="dropdown-item item-anchor">Contact <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="error-page.html" class="dropdown-item item-anchor">Error Page <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="faqs.html" class="dropdown-item item-anchor">FAQs <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="my-account.html" class="dropdown-item item-anchor">My Account <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="order-tracking.html" class="dropdown-item item-anchor">Order Tracking <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="wishlist.html" class="dropdown-item item-anchor">Wishlist <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="single-post.html" class="dropdown-item item-anchor">Single Post <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                    <li>
                      <a href="single-product.html" class="dropdown-item item-anchor">Single Product <span class="badge bg-secondary text-dark ms-2">PRO</span></a>
                    </li>
                  </ul>
                </li>
  
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>    
    </header>

    <section id="billboard" class="overflow-hidden">
      <div class="swiper main-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="banner-item" style="background-image: url(images/banner-image1.png); background-repeat: no-repeat; background-position: right; height: 682px;">
                    <div class="banner-content padding-large">
                      <h1 class="display-1 text-uppercase text-dark pb-2"> Book Your Events With Us</h1>
                      <p>We specialize in crafting unforgettable events, from weddings and birthdays to DJ nights and Haldi ceremonies. Our
                      dedicated team handles every detail with creativity and precision, ensuring your special occasions are stress-free and
                      filled with joy. Whether you're seeking traditional elegance or vibrant energy, we tailor our services to bring your
                      vision to life, creating moments you'll cherish forever.</p>

                      <button type="button" class="btn btn-primary btn-lg">Login</button>
                      
                               
                       
                        </svg>
                      </a>   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12">
                  <div class="banner-item" style="background-image: url(images/banner-image1.jpg); background-repeat: no-repeat; background-position: right; height: 682px;">
                    <div class="banner-content padding-large">
                      <h1 class="display-1 text-uppercase text-dark pb-2">Comfortable Prices</h1>
                      <p>Offering comfortable prices in your business is a key strategy to attract customers, especially for special events like
                      weddings, birthdays, and other celebrations. By providing competitive and affordable pricing without compromising on
                      quality, you can appeal to a wider audience. Ensure that your pricing reflects the value and excellence of your
                      services, making it easier for potential clients to choose you for their memorable occasions. Special packages,
                      discounts, and customized offerings can further enhance your appeal, positioning your business as a go-to choice for
                      those seeking both affordability and excellence in their celebrations.</p>                                       
                      <a href="shop.html" class="btn btn-medium btn-arrow position-relative mt-5">
                        <span class="text-uppercase">Events</span>            
                        <svg class="arrow-right position-absolute" width="18" height="20">
                          <use xlink:href="#arrow-right"></use>
                        </svg>
                      </a>   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination position-absolute"></div>
    </section>

    <section id="company-services" class="padding-large">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 pb-3">
            <div class="icon-box d-flex align-items-center">
              <div class="icon-box-icon pt-3 pe-3 pb-3 ps-3">
                <svg class="shipping-fast">
                  <use xlink:href="#shipping-fast" />
                </svg>
              </div>
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-uppercase text-dark">Quick Work</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pb-3">
            <div class="icon-box d-flex align-items-center">
              <div class="icon-box-icon pt-3 pe-3 pb-3 ps-3">
                <svg class="shopping-cart">
                  <use xlink:href="#shopping-cart" />
                </svg>
              </div>
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-uppercase text-dark">Pick up in Our Store</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pb-3">
            <div class="icon-box d-flex align-items-center">
              <div class="icon-box-icon pt-3 pe-3 pb-3 ps-3">
                <svg class="gift">
                  <use xlink:href="#gift" />
                </svg>
              </div>
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-uppercase text-dark">Every Event</h3>
              </div>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </section>

    <section id="about-us">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-between g-5">
          <div class="col-lg-6">
            <div class="image-holder mb-4 jarallax">
                <img src="images/single-image1.jpg" alt="single" class="img-fluid jarallax-img">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="detail p-5">
              <div class="display-header">
                <h2 class="display-2 text-uppercase text-dark pb-2">About Us</h2>
                <p class="pb-3">At SLN, we specialize in organizing memorable events, including weddings, birthdays, receptions, and
                more. With years of experience, we've built a reputation for delivering exceptional celebrations tailored to your unique
                vision. We offer quality services at comfortable prices, ensuring every event is both special and affordable. Let us
                help you create lasting memories. </p>
                <a href="about-us.html" class="btn btn-medium btn-arrow outline-dark position-relative mt-3">
                  <span class="text-uppercase">About us</span>            
                  <svg class="arrow-right position-absolute" width="18" height="20">
                    <use xlink:href="#arrow-right"></use>
                  </svg>
                </a>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="featured-products" class="product-store position-relative padding-large">
      <div class="container-fluid">
        <div class="row">
          <div class="display-header pb-3 d-flex justify-content-between flex-wrap col-md-12">
            <h2 class="display-2 text-dark text-uppercase">Our Featured Events</h2> 
           
          </div>
        </div>
        <div class="row">
          <div id="featured-swiper" class="product-swiper col-md-12">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="product-card image-zoom-effect link-effect d-flex flex-wrap">
                    <div class="image-holder">
                      <img src="images/product-item1.jpeg" alt="product-item" class="product-image img-fluid">
                    </div>
                    <div class="cart-concern">
                      <h3 class="card-title text-uppercase pt-3 text-primary">
                        <a href="single-product.html" class="text-primary">Marriages</a>
                      </h3>
                      
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-card image-zoom-effect link-effect d-flex flex-wrap">
                    <div class="image-holder">
                      <img src="images/product-item2.jpg" alt="product-item" class="product-image img-fluid">
                    </div>
                    <div class="cart-concern">
                      <h3 class="card-title text-uppercase pt-3 text-primary">
                        <a href="single-product.html" class="text-primary">Haldi Functions</a>
                      </h3>
                      
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-card image-zoom-effect link-effect d-flex flex-wrap">
                    <div class="image-holder">
                      <img src="images/product-item3.jpg" alt="product-item" class="product-image img-fluid">
                    </div>
                    <div class="cart-concern">
                      <h3 class="card-title text-uppercase pt-3 text-primary">
                        <a href="single-product.html" class="text-primary">Birthdays</a>
                      </h3>
                      
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-card image-zoom-effect link-effect d-flex flex-wrap">
                    <div class="image-holder">
                      <img src="images/product-item4.jpg" alt="product-item" class="product-image img-fluid">
                    </div>
                    <div class="cart-concern">
                      <h3 class="card-title text-uppercase pt-3 text-primary">
                        <a href="single-product.html" class="text-primary">Housewarming Ceremony</a>
                      </h3>
                      
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-card image-zoom-effect link-effect d-flex flex-wrap">
                    <div class="image-holder">
                      <img src="images/product-item5.jpeg" alt="product-item" class="product-image img-fluid">
                    </div>
                    <div class="cart-concern">
                      <h3 class="card-title text-uppercase pt-3 text-primary">
                        <a href="single-product.html" class="text-primary">DJ Events</a>
                      </h3>
                      
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="product-card image-zoom-effect link-effect d-flex flex-wrap">
                    <div class="image-holder">
                      <img src="images/product-item6.jpg" alt="product-item" class="product-image img-fluid">
                    </div>
                    <div class="cart-concern">
                      <h3 class="card-title text-uppercase pt-3 text-primary">
                        <a href="single-product.html" class="text-primary">Car Rentals and Decorations</a>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination text-center mt-5"></div>
          </div>
        </div>
      </div>      
    </section>

    
    

    <section class="subscribe">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="subscribe-content padding-large">
              <div class="subscribe-header">
                <h2 class="display-4">Get offers & discounts by subscribing us</h2>
              </div>
              <form id="form">
                
                <button class="btn btn-full btn-black text-uppercase">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="overflow-hidden padding-large">
      <div class="container-fluid">
        <div class="row">
          <div class="row d-flex flex-wrap justify-content-between">
            
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 pb-3">
              <div class="footer-menu text-uppercase">
                
              </div>
            </div>
            <div class="footer-adjust">
              <div class="col-lg-5 col-sm-12 d-flex flex-column flex-lg-row align-items-center pb-3">
                <!-- Social Section -->
                <div class="footer-menu text-uppercase social-section mb-3 mb-lg-0 mr-lg-3">
                  <h5 class="widget-title pb-2">Social</h5>
                  <div class="social-links">
                    <ul class="list-unstyled">
                      <li class="pb-2">
                        <a href="https://www.instagram.com/sln_events_mrpt_korutla?igsh=c2plZ25lY2gyNXE4">Instagram</a>
                      </li>
                      <li>
                        <a href="https://youtube.com/@slnsai9666?si=A_l5cujAtS9xXAfy">Youtube</a>
                      </li>
                    </ul>
                  </div>
                </div>
              
                <!-- Contact Section -->
                <div class="footer-menu contact-item d-flex align-items-center ">
                  <img src="images/SaiNaveen.jpeg" alt="B Sai Naveen" class="contact-photo">
                  <div class="contact-info ml-lg-3 mt-3 mt-lg-0">
                    <p ><strong>B Sai Naveen</strong></p>
                    <p ><a href="tel:+9189787373573">+91 89787373573</a></p>
                    <p ><a href="mailto:bommakantinaveensaislnsai34@gmail.com">bommakantinaveensaislnsai34@gmail.com</a></p>
                    <p >Mohanraopet, Korutla</p>
                  </div>
                </div>
              </div>
            </div>
            

              </div>
            </div>

             
          </div>
          
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

